[1/5] cd /Users/cian/Programming_Projects/IoT/testDHT/build/esp-idf/esptool_py && /Users/cian/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/cian/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cian/Programming_Projects/IoT/testDHT/build/partition_table/partition-table.bin /Users/cian/Programming_Projects/IoT/testDHT/build/testDHT.bin
testDHT.bin binary size 0x2bd10 bytes. Smallest app partition is 0x100000 bytes. 0xd42f0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cian/Programming_Projects/IoT/testDHT/build/bootloader/esp-idf/esptool_py && /Users/cian/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/cian/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/cian/Programming_Projects/IoT/testDHT/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cd /Users/cian/esp/esp-idf/components/esptool_py && /Users/cian/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/cian/esp/esp-idf -D "SERIAL_TOOL=/Users/cian/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/Users/cian/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cian/Programming_Projects/IoT/testDHT/build -P /Users/cian/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-1420 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 testDHT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/cu.usbserial-1420
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:4c:46:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 179472 bytes to 94403...
Writing at 0x00010000... (16 %)
Writing at 0x0001b7fe... (33 %)
Writing at 0x000210cf... (50 %)
Writing at 0x00026ada... (66 %)
Writing at 0x0002f532... (83 %)
Writing at 0x0003731a... (100 %)
Wrote 179472 bytes (94403 compressed) at 0x00010000 in 2.6 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 415.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
